<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Bus Sémantique</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href='https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono' rel='stylesheet' type='text/css'>
  <link href='./css/flex.css' rel='stylesheet' type='text/css'>
  <link href='./css/main.css' rel='stylesheet' type='text/css'>
</head>

<body>
  <div id="brut">
  </div>
</body>

<script>
var data = {
  "_id": {
    "$oid": "58593e9ec2ef160d17a85575"
  },
  "name": "candidature legislative 44",
  "description": "",
  "components": [
    {
      "_id": {
        "$oid": "58593e9ebd966f102739d3c3"
      },
      "module": "googleGetJson",
      "type": "GOOGLE calc Get JSON",
      "description": "intéroger une feuille de calcule GOOGLE calc qui fourni un flux JSON",
      "editor": "google-get-json-editor",
      "workspaceId": "58593e9ec2ef160d17a85575",
      "specificData": {
        "key": "1k9n2Xd6DWVRVZ2Vrpu3HZuPuTNR9IsNmXoyA058r0ec#gid=311990358",
        "select": "select D,E,F",
        "offset": "0"
      },
      "connectionsAfter": [
        "58593e9ec2ef160d17a85577"
      ],
      "connectionsBefore": [],
      "connectionsBuilt": false
    },
    {
      "_id": {
        "$oid": "58593e9ec2ef160d17a85577"
      },
      "module": "objectTransformer",
      "type": "Object Transformer",
      "description": "transformer un objet par mapping grâce à un objet transformation",
      "editor": "object-transformer",
      "workspaceId": "58593e9ec2ef160d17a85575",
      "specificData": {
        "transformObject": {
          "type": "FeatureCollection",
          "features": [
            "$..",
            {
              "properties": {
                "name": "$.D"
              },
              "type": "Feature",
              "geometry": {
                "type": "Point",
                "coordinates": {
                  "0": "$.F:float",
                  "1": "$.E:float"
                }
              }
            }
          ]
        }
      },
      "connectionsAfter": [
        "5859dfa3bd966f10273e3d10"
      ],
      "connectionsBefore": [
        "58593e9ebd966f102739d3c3"
      ],
      "connectionsBuilt": false
    },
    {
      "_id": {
        "$oid": "5859dfa3bd966f10273e3d10"
      },
      "module": "restApiGet",
      "type": "REST API GET",
      "name": "api exposition pour umap",
      "description": "exposition du flux de donnée sur une API http uniquement en GET",
      "editor": "rest-api-get-editor",
      "workspaceId": "58593e9ec2ef160d17a85575",
      "specificData": {
        "url": "candidatsCitoyens44"
      },
      "connectionsAfter": [],
      "connectionsBefore": [
        "58593e9ec2ef160d17a85577"
      ],
      "connectionsBuilt": false
    }
  ]
}


document.querySelector('#brut').appendChild(document.createTextNode(JSON.stringify(data)))


</script>

</html>
